# Standard makefile for C/C++ projects

########################### OBJECTS AND	 LIBRARIES ############################
OBJS =	BBox.o timetest.o Filename.o stringtok.o getline.o dbx.o
SRCS =	*.C
INCS =	$(R6XINCDIR)
DEBUG = -g

#(# You might like to use $(ALIBS) $(R6XLIBS) and $(CLIBS) for LIBS #)#

################################ VARIOUS PATHS ################################
R6XINCDIR = -I/usr/X11R6/include

################################### FLAGS #####################################
CFLAGS = ${DEBUG} -Wall -W -Wno-inline -Woverloaded-virtual -Wno-unused \
	 -fhandle-exceptions -c ${PROFILE}

########################### TOP LEVEL DEPENDENCIES ############################

basics.a: basics.a($(OBJS))

depend: $(SRCS)
	makedepend -Y -- $(CFLAGS) -- $(SRCS) 2> /dev/null

######################### OTHER CUSTOM DEPENDENCIES ###########################

########################### STANDARD DEPENDENCIES #############################
(%.o):	%.o
	ar cr $@ $<
%.o:	%.c
	echo -e '\n$<'
	gcc $(CFLAGS) -o $@ $< $(INCS)
%.o:	%.C
	echo -e '\n$<'
	g++ $(CFLAGS) -o $@ $< $(INCS)

# DO NOT DELETE

BBox.o: BBox.H
Filename.o: Filename.H
dbx.o: dbx.H
getline.o: dbx.H
stringtok.o: stringtok.H
timetest.o: timetest.H
